# iteratorx

./: .project  README.md  pom.xml
src/io/iteratorx/: AutoCloseableIterator.java  Consumer.java  Function.java
src/io/iteratorx/parallels/: Flink.java  Parallels.java  RxJava.java  Threads.java
src/io/iteratorx/reader/: DBReader.java  DataSourceBuilder.java  DbUtils.java  FileReader.java  IOUtils.java  JdbcReader.java  JdbcWriter.java
src/io/iteratorx/samples/: FileReaderUsage.java  JdbcReaderUsage.java  JdbcWriterUsage.java  ParallelsUsage.java  Usage.java
test/io/iteratorx/reader/: IOUtilsTest.java
